{
  "name": "keiyomi",
  "version": "2.0.0",
  "versionCode": 1,
  "description": "KeiYomi Desktop Manga & Document Reader",
  "main": "Script/main.js",

  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },

  "author": "KeishaXD",
  "license": "MIT",

  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1"
  },

  "build": {
    "appId": "com.keishaxd.keiyomi",
    "productName": "KeiYomi",

    "compression": "maximum",
    "asar": true,

    "directories": {
      "output": "dist"
    },

    "files": [
      "Script/**/*",
      "UI/**/*",
      "Lang/**/*",
      "assets/**/*",
      "package.json",
      "!node_modules/.cache",
      "!dist",
      "!.git",
      "!.github",
      "!*.md"
    ],

    "extraMetadata": {
      "versionCode": 1
    },

    "win": {
      "icon": "assets/logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}